<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ed32f17af8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body{
            background-color: black;
        }
        .sidebar{
            position: fixed;
            top: 0;
            left: 0;
            width: 100px;
            height: 100%;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            font-family: Arial, sans-serif;
            border-radius: 25px;
        }
        h1{
            color: rgb(0, 0, 0);
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        nav{
            padding: 10px 15px;
            position: absolute;
        }
        ul{
            padding-bottom: 20px;
            padding-right: 2px;
            list-style: none;      
            padding: 0px 0px;         
            background: #ffffff;           
            width: max-content; 
            height: 100%;
            margin: 0px 0.5px;     
            border-left-color: black;
            justify-content: center;

        }
        li {
            margin-bottom: 60px;
        }
        #house {
            margin-top: 130px;
            font-size: 25px;
            color: black;
            margin-left: 15px;
            
        }
        #library {
            font-size: 25px;
            color: black;
            margin-left: 20px;
        }
        #login {
            font-size: 25px;
            color: black;
            margin-left: 20px;
            margin-top: 200px;
        }
        #search {
            font-size: 25px;
            color: black;
            margin-left: 20px;
        }
        #settings {
            font-size: 25px;
            color: black;
            margin-left: 20px;
        }
        #user {
            font-size: 25px;
            color: black;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="images/LOGO.jpg" alt="Logo">
        <nav>
            <ul>
                <li><a href="home.html" > <i class="fa-solid fa-house" id="house"></i></a></li>
                <h1>
                <li><a href="search.html" ><i class="fa-solid fa-magnifying-glass" id="search"></i></a></li>
                <li><a href="library.html" ><i class="fa-solid fa-bookmark" id="library"></i></a></li>
                <li><a href="settings.html" ><i class="fa-solid fa-gear" id="settings"></i></a></li>
                <li><a href="profile.html" ><i class="fa-solid fa-user" id="user"></i></a></li>
                <li><a href="login.html" ><i class="fa-solid fa-arrow-right-from-bracket " id="login"></i></a></li>
                </h1>
            </ul>
        </nav>
    </div>
</body>
</html>
