<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listaFilme</title>
    <script src="https://kit.fontawesome.com/ed32f17af8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="sidebar_style.css">
    <style>
        .header {
            background-color: #f0f2f5;
            padding: 23px;
            font-size: 21px;
            color: #333;
            border-bottom: 1px solid #ccc;
            padding-left: 100px;
            border-top-left-radius: 10px;
            border-top-right-radius: 80px;
            border-bottom-right-radius: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header h2 {
            margin: 0;
            flex-grow: 1;
        }

        #add-movie-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 25px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 21px;
            transition: 0.3s ease;
            box-shadow: #201b1b 0px 0px 3.1px;
        }

        #add-movie-button:hover {
            background-color: #45a049;
            box-shadow: #201b1b 0px 0px 5px;
            font-size: 20px;
        }

        .profile_name {
            display: flex;
            align-items: center;
            margin-left: auto;
            padding-right: 20px;
            gap: 12px;
            font-size: 19px;
        }

        .profile_name span {
            padding-left: 10px;
        }

        .movie-form {
            position: relative;
            color: #333;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 563px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 100px;
        }

        .movie-form h1 {
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }

        .movie-form h2 {
            margin-bottom: 10px;
            font-size: 14px;
            color: #333;

        }

        .radio-group {
            display: flex;
            gap: 20px;
            align-items: center;
            font-family: Arial, sans-serif;
            font-size: 15px;
            background-color: #f0f2f5;
            padding: 7px;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .radio-group-1 {
            display: flex;
            gap: 20px;
            align-items: center;
            font-family: Arial, sans-serif;
            font-size: 15px;
            background-color: #f0f2f5;
            padding: 7px;
            border-radius: 10px;
            margin-bottom: 15px;
        }

        .radio-option {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            position: relative;
        }

        .search {
            display: flex;
            align-items: center;
            padding: 5px;
            gap: 10px;
            font-size: 18px;
        }

        .search i {
            font-size: 15px;
            position: relative;
        }

        .search-container {
            position: relative;
            width: 100%;
        }

        .search-container input[type="text"] {
            width: 100%;
            padding: 10px 40px 10px 15px;
            border: 1px solid #bdb4b4;
            border-radius: 12px;
            font-size: 16px;
            box-sizing: border-box;
        }
        .search-container input[type="text"]:focus {
            outline: none;
            border-color: #261cb9;
            box-shadow: 0 0 5px rgba(20, 40, 219, 0.5);
        }
        .options-21 { 
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        .options div {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
        }
        .options #active {
            background-color: #d1e9ff;
            border-color: #2e41f0ab;
        }

        .option:hover {
            background-color: #f0f2f5;
            border-color: #2e41f0ab;
        }
        .rating-cnt {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        input[type="range"] {
            margin: 10px;
            cursor: pointer;
            accent-color: #0044ff77;
            height: 7px;
            border-radius: 25px;
            background: #d3d3d3;
            -webkit-appearance: none;

        }
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: #0044ff;
            cursor: pointer;
            border-radius: 50%;
            border: none;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
            transition: background-color 0.3s ease;
        }
        .idk{
            flex: auto;
            display: flex;
            flex-direction: column;
            justify-items: space-between;
            margin-top: 10px;
            gap: 10px;
        }
        .date-watched{
            margin-left: 190px;
        }
        #date-watched{
            margin-left: 10px;
            padding: 12px;
            background-color: #f0f2f5;
            width: 200px;
            border: 1px solid #115ff0;
            border-radius: 7px;
            font-size: 14px;
            cursor: pointer;
        }
        .range-date-container {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-left: 10px;
        }
        input[type="date"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            outline: none;
        }
        .calendar{
            margin-left: 140px;

        }
        #rating-input {
            width: 220px;
        }
        .review-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .review-container textarea {
            width: 96%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            outline: none;
        }
        .review-container textarea:focus {
            border-color: #514ba7af;
            box-shadow: 0 0 5px rgba(20, 40, 219, 0.5);
        }
        .final-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .final-buttons button {
            background-color: #0044ff;
            color: rgb(255, 255, 255);
            padding: 10px 25px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s ease;
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 50px;
        }
        .final-buttons button:hover {
            background-color: #001aff;
        }
        .final-buttons #cancel-button {
            background-color: #ff2e2e;
            color: #000000;
            border: 2px solid #9b2020;
            width: 50%;
        }
        .final-buttons #cancel-button:hover {
            background-color: #e53935;
        }
        
    </style>
</head>

<body>
    <div class="sidebar">
        <img src="Images/LOGO.jpg" alt="Logo">
        <nav>
            <ul>
                <li><a href="home.html"> <i class="fa-solid fa-house" id="house"></i></a></li>
                <h1>
                    <li><a href="search.html"><i class="fa-solid fa-magnifying-glass" id="search"></i></a></li>
                    <li><a href="library.html"><i class="fa-solid fa-bookmark" id="library"></i></a></li>
                    <li><a href="settings.html"><i class="fa-solid fa-gear" id="settings"></i></a></li>
                    <li><a href="profile.html"><i class="fa-solid fa-user" id="user"></i></a></li>
                    <li><a href="login.html"><i class="fa-solid fa-arrow-right-from-bracket " id="login"></i></a></li>
                </h1>
            </ul>
        </nav>
    </div>
    <div class="header">
        <h2>Library</h2>

        <div class="profile_name">
            <span id="profile-name">"no_name"</span>
            <i class="fa-regular fa-user" id="user-icon"></i>

        </div>
        <div class="add_movie">
            <button id="add-movie-button" onclick="openAddMovieForm()">Add Movie</button>
        </div>
    </div>
    <div id="listaFilme" class="movie-list">
        <!-- Movie cards will be dynamically added here -->
    </div>

    <div class="movie-form">
        <h1 id="form-title">Add new movie</h1>
        <h2>Media Type</h2>
        <div class="radio-group">
            <label class="radio-option">
                <input type="radio" name="entryType-1" value="movie" checked>
                <i class="fas fa-film"></i>
                Movie
            </label>

            <label class="radio-option">
                <input type="radio" name="entryType-1" value="series">
                <i class="fa-solid fa-tv"></i>
                TV Series
            </label>
        </div>

        <div class="radio-group-1">
            <label class="radio-option">
                <input type="radio" name="entryType-2" value="search" checked>
                <i class="fas fa-search"></i>
                Search Online
            </label>

            <label class="radio-option">
                <input type="radio" name="entryType-2" value="manual">
                <i class="fas fa-film"></i>
                Manual Entry
            </label>
        </div>
        <div class="search-container">
        <div class="search">
            <i class="fas fa-search"></i>
            <h2 id="search-movie">Search for movie</h2>
        </div>

        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search for a movie">
        </div>
        </div>
        <div class="Watching-Status-Container">
            <h2>Watching Status </h2>
            <div class="options">
                <div class="options-21">
                <div class="option" id="active">
                    <i class="fa-regular fa-eye"></i>
                    Watched
                </div>
                <div class="option">
                    <i class="fa-solid fa-play"></i>
                    Currently Watching
                </div>
                <div class="option">
                    <i class="fa-regular fa-clock"></i>
                    Plan To Watch
                </div>
                <div class="option">
                    <i class="fa-solid fa-pause"></i>
                    On Hold
                </div>
                <div class="option">
                    <i class="fa-regular fa-circle-xmark"></i>
                    Dropped
                </div>
                </div>
        </div>
        </div>
        <div class="idk">
        <div class="rating-cnt">
                <i class="fa-regular fa-star"></i>
                <h2>Rating (1/10)</h2>
                
                <h2 class="date-watched"> <i class="fa-regular fa-calendar" id="calendar"></i>  Date Watched</h2>
                
        </div>
        <div class="range-date-container"> 
            <input type="range" id="rating-input" name="rating" min="1" max="10" step="1" value="5">
            <h2 id="rating-nr"></h2>
            <input type="date" id="date-watched" name="date-watched" max="2025-08-22">
        </div>
    </div>
    <div class="review-container">
        <h2><i class="fa-regular fa-pen-to-square"></i> Review</h2>
        <textarea id="review" name="review" rows="4" cols="50" placeholder="Write your review here..."></textarea>
    </div>
    <div class="final-buttons">
        <button id="save-button">Add Movie</button>
        <button id="cancel-button">Cancel</button>
    </div>
        </div>

        <script>
            const radios = document.querySelectorAll('input[name="entryType-1"]');
            const title_1 = document.getElementById("form-title");
            const title_2 = document.getElementById("search-movie");
            const searchInput = document.getElementById("search-input");

            radios.forEach(radio => {
                radio.addEventListener("change", () => {
                    if (radio.value === "movie") {
                        title_1.textContent = "Add new movie";
                        title_2.textContent = "Search for movie";
                        searchInput.placeholder = "Search for a movie";
                    } else {
                        title_1.textContent = "Add new TV series";
                        title_2.textContent = "Search for a TV series";
                        searchInput.placeholder = "Search for a TV series";
                    }
                });
            });

            const output = document.getElementById('rating-nr');
            const range = document.getElementById('rating-input');

            output.textContent = range.value;

            range.addEventListener('input', () => {
                output.textContent = range.value;
            });


            const options = document.querySelectorAll('.option');
            options.forEach(option => {
                option.addEventListener('click', () => {
                    options.forEach(opt => opt.removeAttribute('id'));
                    option.setAttribute('id', 'active');
                });
            });
        </script>



</body>

</html>