<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ed32f17af8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            background-color: black;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100px;
            height: 100%;
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            font-family: Arial, sans-serif;
            border-radius: 25px;
        }

        h1 {
            color: rgb(0, 0, 0);
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        nav {
            padding: 10px 15px;
            position: absolute;
        }

        ul {
            padding-bottom: 20px;
            padding-right: 2px;
            list-style: none;
            padding: 0px 0px;
            background: #ffffff;
            width: max-content;
            height: 100%;
            margin: 0px 0.5px;
            border-left-color: black;
            justify-content: center;

        }

        li {
            margin-bottom: 60px;
        }

        #house {
            margin-top: 130px;
            font-size: 25px;
            color: black;
            margin-left: 15px;

        }

        #library {
            font-size: 25px;
            color: black;
            margin-left: 20px;
        }

        #login {
            font-size: 25px;
            color: black;
            margin-left: 20px;
            margin-top: 200px;
        }

        #search {
            font-size: 25px;
            color: black;
            margin-left: 20px;
        }

        #settings {
            font-size: 25px;
            color: black;
            margin-left: 20px;
        }

        #user {
            font-size: 25px;
            color: black;
            margin-left: 20px;
        }

        .login {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            text-align: center;
            border: 7px solid transparent;
            background-image: linear-gradient(white, white), linear-gradient(270deg, #fa0000, #ca5ab7, #1100fa);
            background-origin: border-box;
            background-clip: padding-box, border-box;
            animation: gradient-border 4s linear infinite;
            background-size: 200% 200%;
            border-radius: 40px;
        }

        .login h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: rgb(0, 0, 0);
            padding: 20px;
        }

        .log-in {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .log-in-buttons {
            display: flex;
            justify-content: center;
            gap: 100px;
            margin-bottom: 20px;
        }

        .login h2 {
            font-size: 1.5em;
            margin: 10px 50px;
            color: rgb(0, 0, 0);
        }
        .submit h3 a {
            color: #ff0f0f;
            text-decoration: none;
            font-size: 1em;
            font-weight: normal;
        }

        .submit h3 a:hover {
            color: #d82f2f;
            text-decoration: none;
            font-size: 1.1em;
            transition: 0.5s;
        }

        .gsi-material-button {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -webkit-appearance: none;
            background-color: #131314;
            background-image: none;
            border: 1px solid #747775;
            -webkit-border-radius: 20px;
            border-radius: 20px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #e3e3e3;
            cursor: pointer;
            font-family: 'Roboto', arial, sans-serif;
            font-size: 14px;
            height: 40px;
            letter-spacing: 0.25px;
            outline: none;
            overflow: hidden;
            padding: 0 12px;
            position: relative;
            text-align: center;
            -webkit-transition: background-color .218s, border-color .218s, box-shadow .218s;
            transition: background-color .218s, border-color .218s, box-shadow .218s;
            vertical-align: middle;
            white-space: nowrap;
            width: auto;
            max-width: 400px;
            min-width: min-content;
            border-color: #8e918f;
        }

        .gsi-material-button .gsi-material-button-icon {
            height: 20px;
            margin-right: 12px;
            min-width: 20px;
            width: 20px;
        }

        .gsi-material-button .gsi-material-button-content-wrapper {
            -webkit-align-items: center;
            align-items: center;
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: nowrap;
            flex-wrap: nowrap;
            height: 100%;
            justify-content: space-between;
            position: relative;
            width: 100%;
        }

        .gsi-material-button .gsi-material-button-contents {
            -webkit-flex-grow: 1;
            flex-grow: 1;
            font-family: 'Roboto', arial, sans-serif;
            font-weight: 500;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: top;
        }

        .gsi-material-button .gsi-material-button-state {
            -webkit-transition: opacity .218s;
            transition: opacity .218s;
            bottom: 0;
            left: 0;
            opacity: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

        .gsi-material-button:disabled {
            cursor: default;
            background-color: #13131461;
            border-color: #8e918f1f;
        }

        .gsi-material-button:disabled .gsi-material-button-state {
            background-color: #e3e3e31f;
        }

        .gsi-material-button:disabled .gsi-material-button-contents {
            opacity: 38%;
        }

        .gsi-material-button:disabled .gsi-material-button-icon {
            opacity: 38%;
        }

        .gsi-material-button:not(:disabled):active .gsi-material-button-state,
        .gsi-material-button:not(:disabled):focus .gsi-material-button-state {
            background-color: white;
            opacity: 12%;
        }

        .gsi-material-button:not(:disabled):hover {
            -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, .30), 0 1px 3px 1px rgba(60, 64, 67, .15);
        }

        .gsi-material-button:not(:disabled):hover .gsi-material-button-state {
            background-color: white;
            opacity: 8%;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <img src="Images/LOGO.jpg" alt="Logo">
        <nav>
            <ul>
                <li><a href="home.html"><i class="fa-solid fa-house" id="house"></i></a></li>
                <h1>
                    <li><a href="search.html"><i class="fa-solid fa-magnifying-glass" id="search"></i></a></li>
                    <li><a href="library.html"><i class="fa-solid fa-bookmark" id="library"></i></a></li>
                    <li><a href="settings.html"><i class="fa-solid fa-gear" id="settings"></i></a></li>
                    <li><a href="profile.html"><i class="fa-solid fa-user" id="user"></i></a></li>
                    <li><a href="login.html"><i class="fa-solid fa-arrow-right-from-bracket " id="login"></i></a></li>
                </h1>
            </ul>
        </nav>
    </div>
    <div class="login">
        <img src="Images/LOGO.jpg" alt="Logo">
        <hr style="border: none; border-top: 1px solid #1a0505; margin: 0px 0.5px;">
        <h1>Welcome!
            <br>Please enter your details to Sign Up
        </h1>
        <div class="log-in-buttons">
            <button class="gsi-material-button">
                <div class="gsi-material-button-state"></div>
                <div class="gsi-material-button-content-wrapper">
                    <div class="gsi-material-button-icon">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48"
                            xmlns:xlink="http://www.w3.org/1999/xlink" style="display: block;">
                            <path fill="#EA4335"
                                d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z">
                            </path>
                            <path fill="#4285F4"
                                d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z">
                            </path>
                            <path fill="#FBBC05"
                                d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z">
                            </path>
                            <path fill="#34A853"
                                d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z">
                            </path>
                            <path fill="none" d="M0 0h48v48H0z"></path>
                        </svg>
                    </div>
                    <span class="gsi-material-button-contents">Continue with Google</span>
                    <span style="display: none;">Continue with Google</span>
                </div>
            </button>
        </div>
        <h2>
            <div style="display: flex; align-items: center; gap: 10px;">
                <hr style="flex: 1; border: none; border-top: 1px solid #1a0505; margin: 0;">
                <span style="padding: 0 10px; background: white;">OR</span>
                <hr style="flex: 1; border: none; border-top: 1px solid #1a0505; margin: 0;">
            </div>
        </h2>
        <div class="log-in">
            <h4>Enter your email/username</h4>
            <div class="email">
                <input type="email" placeholder="Email/Username" required
                    style="width: 250px; padding: 12px; border-radius: 20px; border: 1px solid #ccc; font-size: 1em; outline: none; margin-bottom: 10px; background: #f5f5f5;">
            </div>
            <h4>Enter your password</h4>
            <div class="Password" style="margin-bottom: 20px;">
                <input type="password" placeholder="Password" required
                    style="width: 250px; padding: 12px; border-radius: 20px; border: 1px solid #ccc; font-size: 1em; outline: none; margin-bottom: 10px; background: #f5f5f5;">
            </div>
            <div class="submit">
                <input type="submit" value="Login"
                    style="width: 150px; padding: 12px; border-radius: 20px; border: none; background: #222; color: #fff; font-size: 1em; cursor: pointer; transition: background 0.2s;"
                    onmouseover="this.style.background='#f4f4f4';" onmouseout="this.style.background='#333';">
                <h3 style="margin-top: 20px; color: #333; font-size: 1em; font-weight: normal;">
                    Don't have an account? <a href="signup.html">Sign Up</a>
                </h3>
            </div>
        </div>

    </div>
</body>

</html>